******************************************************************************
PARAMETROS DE TESTE
JOGO:       Aloha Bingo
MATEMATICA: bigbingo
JOGADAS:    100,000
EXTRA:      11
APOSTA:     50 x 4 = 200
CREDITO:    $0.00001
JACKPOT:    100,000,000 x 0.20% = 200,000
COMMIT:     3c9590a
DATA:       12 Mar 2021
******************************************************************************

Contador                    Valor  Info
--------------------  -----------  -------------------------------------------
PLAYS_TOTAL               100,000  -
PLAYS_WITH_EXTRA           40,387  40.39%
PLAYS_WITH_PRIZE           54,444  54.44%
PLAYS_WITH_JACKPOT              4  every 25000.00 plays
EXTRA_BALLS_BOUGHT        444,257  4.443 per play and 11.000 per play w/extras
TOTAL_SPENT           219,776,482  USD 2,197.76
TOTAL_WON             193,595,541  88.09%
TOTAL_SPENT_NATURALS   20,000,000  9.10%
TOTAL_WON_NATURALS     19,545,041  97.73% with jackpots, 93.71% without
TOTAL_SPENT_EXTRAS    199,776,482  449.687 (USD 0.00) per extra on avg.
TOTAL_WON_EXTRAS      174,050,500  87.12%
TOTAL_WON_JACKPOTS        802,291  0.41% total, 4.10% of naturals



Prize        Count    Count %         Wins     Plays    Wins %
---------  -------  ---------  -----------  --------  --------
JACKPOT          4      0.00%      802,291  25000.00     0.41%
BINGO          284      0.22%   21,300,000    352.11    11.00%
PERIMETER      723      0.57%   27,112,500    138.31    14.00%
JAIL           968      0.76%   24,200,000    103.31    12.50%
MW            2994      2.36%   29,940,000     33.40    15.47%
DBLIN         6003      4.74%   30,015,000     16.66    15.50%
W             1349      1.07%    6,745,000     74.13     3.48%
M             1377      1.09%    6,885,000     72.62     3.56%
SQUARE        7260      5.73%   14,520,000     13.77     7.50%
CHECKER       4264      3.37%    8,528,000     23.45     4.41%
INVTRI        7216      5.70%    3,608,000     13.86     1.86%
TRI           7018      5.54%    3,509,000     14.25     1.81%
CROSS        13409     10.59%    5,363,600      7.46     2.77%
V            14220     11.23%    2,133,000      7.03     1.10%
A            14088     11.12%    2,113,200      7.10     1.09%
LIN          45473     35.90%    6,820,950      2.20     3.52%
TOTALS      126650       100%  193,595,541       n/a      100%

******************************************************************************
Tempo gasto: 0:02:41.665863
******************************************************************************
