******************************************************************************
PARAMETROS DE TESTE
JOGO:       Super China Bingo
MATEMATICA: bigbingo
JOGADAS:    100,000
EXTRA:      11
APOSTA:     50 x 4 = 200
CREDITO:    $0.00001
JACKPOT:    100,000,000 x 0.20% = 200,000
COMMIT:     3c9590a
DATA:       12 Mar 2021
******************************************************************************

Contador                    Valor  Info
--------------------  -----------  -------------------------------------------
PLAYS_TOTAL               100,000  -
PLAYS_WITH_EXTRA           40,225  40.23%
PLAYS_WITH_PRIZE           54,622  54.62%
PLAYS_WITH_JACKPOT              7  every 14285.71 plays
EXTRA_BALLS_BOUGHT        442,475  4.425 per play and 11.000 per play w/extras
TOTAL_SPENT           219,710,488  USD 2,197.10
TOTAL_WON             190,775,617  86.83%
TOTAL_SPENT_NATURALS   20,000,000  9.10%
TOTAL_WON_NATURALS     20,183,017  100.92% with jackpots, 93.90% without
TOTAL_SPENT_EXTRAS    199,710,488  451.349 (USD 0.00) per extra on avg.
TOTAL_WON_EXTRAS      170,592,600  85.42%
TOTAL_WON_JACKPOTS      1,402,767  0.74% total, 6.95% of naturals



Prize        Count    Count %         Wins     Plays    Wins %
---------  -------  ---------  -----------  --------  --------
JACKPOT          7      0.01%    1,402,767  14285.71     0.74%
BINGO          293      0.23%   21,975,000    341.30    11.52%
PERIMETER      674      0.53%   25,275,000    148.37    13.25%
JAIL           948      0.75%   23,700,000    105.49    12.42%
MW            2869      2.28%   28,690,000     34.86    15.04%
DBLIN         5852      4.64%   29,260,000     17.09    15.34%
W             1420      1.13%    7,100,000     70.42     3.72%
M             1415      1.12%    7,075,000     70.67     3.71%
SQUARE        7072      5.61%   14,144,000     14.14     7.41%
CHECKER       4388      3.48%    8,776,000     22.79     4.60%
INVTRI        6983      5.54%    3,491,500     14.32     1.83%
TRI           7055      5.60%    3,527,500     14.17     1.85%
CROSS        13170     10.45%    5,268,000      7.59     2.76%
V            14025     11.12%    2,103,750      7.13     1.10%
A            13951     11.06%    2,092,650      7.17     1.10%
LIN          45963     36.45%    6,894,450      2.18     3.61%
TOTALS      126085       100%  190,775,617       n/a      100%

******************************************************************************
Tempo gasto: 0:03:02.843016
******************************************************************************
