******************************************************************************
PARAMETROS DE TESTE
JOGO:       Joker Bingo
MATEMATICA: bigbingo
JOGADAS:    100,000
EXTRA:      11
APOSTA:     50 x 4 = 200
CREDITO:    $0.00001
JACKPOT:    100,000,000 x 0.20% = 200,000
COMMIT:     3c9590a
DATA:       12 Mar 2021
******************************************************************************

Contador                    Valor  Info
--------------------  -----------  -------------------------------------------
PLAYS_TOTAL               100,000  -
PLAYS_WITH_EXTRA           40,377  40.38%
PLAYS_WITH_PRIZE           54,615  54.62%
PLAYS_WITH_JACKPOT              5  every 20000.00 plays
EXTRA_BALLS_BOUGHT        444,147  4.441 per play and 11.000 per play w/extras
TOTAL_SPENT           221,401,875  USD 2,214.02
TOTAL_WON             191,518,291  86.50%
TOTAL_SPENT_NATURALS   20,000,000  9.03%
TOTAL_WON_NATURALS     20,069,441  100.35% with jackpots, 95.33% without
TOTAL_SPENT_EXTRAS    201,401,875  453.458 (USD 0.00) per extra on avg.
TOTAL_WON_EXTRAS      171,448,850  85.13%
TOTAL_WON_JACKPOTS      1,002,691  0.52% total, 5.00% of naturals



Prize        Count    Count %         Wins     Plays    Wins %
---------  -------  ---------  -----------  --------  --------
JACKPOT          5      0.00%    1,002,691  20000.00     0.52%
BINGO          277      0.22%   20,775,000    361.01    10.85%
PERIMETER      706      0.56%   26,475,000    141.64    13.82%
JAIL           945      0.74%   23,625,000    105.82    12.34%
MW            2871      2.26%   28,710,000     34.83    14.99%
DBLIN         5980      4.71%   29,900,000     16.72    15.61%
W             1339      1.05%    6,695,000     74.68     3.50%
M             1420      1.12%    7,100,000     70.42     3.71%
SQUARE        7391      5.82%   14,782,000     13.53     7.72%
CHECKER       4407      3.47%    8,814,000     22.69     4.60%
INVTRI        7086      5.58%    3,543,000     14.11     1.85%
TRI           7339      5.78%    3,669,500     13.63     1.92%
CROSS        13359     10.52%    5,343,600      7.49     2.79%
V            14092     11.09%    2,113,800      7.10     1.10%
A            14127     11.12%    2,119,050      7.08     1.11%
LIN          45671     35.96%    6,850,650      2.19     3.58%
TOTALS      127015       100%  191,518,291       n/a      100%

******************************************************************************
Tempo gasto: 0:02:53.214588
******************************************************************************
