******************************************************************************
PARAMETROS DE TESTE
JOGO:       Joker Bingo
MATEMATICA: bigbingo
JOGADAS:    100,000
EXTRA:      11
APOSTA:     50 x 4 = 200
CREDITO:    $0.00001
JACKPOT:    100,000,000 x 0.20% = 200,000
COMMIT:     b010208
DATA:       31 Mar 2021
******************************************************************************

╒══════════════════════╤═════════════╤═════════════════════════════════════════════╕
│ Contador             │       Valor │ Info                                        │
╞══════════════════════╪═════════════╪═════════════════════════════════════════════╡
│ PLAYS_TOTAL          │     100,000 │ -                                           │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ PLAYS_WITH_EXTRA     │      40,131 │ 40.13%                                      │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ PLAYS_WITH_PRIZE     │      54,311 │ 54.31%                                      │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ PLAYS_WITH_JACKPOT   │           5 │ every 20000.00 plays                        │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ EXTRA_BALLS_BOUGHT   │     441,441 │ 4.414 per play and 11.000 per play w/extras │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_SPENT          │ 199,045,269 │ -                                           │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_WON            │ 188,303,313 │ 94.60%                                      │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_SPENT_NATURALS │  20,000,000 │ -                                           │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_WON_NATURALS   │  19,766,963 │ 98.83% with jackpots, 93.82% without        │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_SPENT_EXTRAS   │ 179,045,269 │ 405.593 per extra on avg.                   │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_WON_EXTRAS     │ 168,536,350 │ 94.13%                                      │
├──────────────────────┼─────────────┼─────────────────────────────────────────────┤
│ TOTAL_WON_JACKPOTS   │   1,003,063 │ 0.53% total, 5.07% of naturals              │
╘══════════════════════╧═════════════╧═════════════════════════════════════════════╛



╒═══════════╤═════════╤═══════════╤═════════════╤══════════╤══════════╕
│ Prize     │   Count │   Count % │        Wins │    Plays │   Wins % │
╞═══════════╪═════════╪═══════════╪═════════════╪══════════╪══════════╡
│ JACKPOT   │       5 │     0.00% │   1,003,063 │ 20000.00 │    0.53% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ BINGO     │     299 │     0.25% │  22,425,000 │   334.45 │   11.91% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ PERIMETER │     712 │     0.59% │  26,700,000 │   140.45 │   14.18% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ JAIL      │     963 │     0.80% │  24,075,000 │   103.84 │   12.79% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ MW        │    2689 │     2.23% │  26,890,000 │    37.19 │   14.28% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ DBLIN     │    5807 │     4.82% │  29,035,000 │    17.22 │   15.42% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ W         │    1426 │     1.18% │   7,130,000 │    70.13 │    3.79% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ M         │    1370 │     1.14% │   6,850,000 │    72.99 │    3.64% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ SQUARE    │    7292 │     6.06% │  14,584,000 │    13.71 │    7.74% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ CHECKER   │    4274 │     3.55% │   8,548,000 │    23.40 │    4.54% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ INVTRI    │    6191 │     5.14% │   3,095,500 │    16.15 │    1.64% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ TRI       │    6165 │     5.12% │   3,082,500 │    16.22 │    1.64% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ CROSS     │    9618 │     7.99% │   3,847,200 │    10.40 │    2.04% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ V         │   13994 │    11.62% │   2,099,100 │     7.15 │    1.11% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ A         │   14086 │    11.70% │   2,112,900 │     7.10 │    1.12% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ LIN       │   45507 │    37.80% │   6,826,050 │     2.20 │    3.63% │
├───────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ TOTALS    │  120398 │      100% │ 188,303,313 │      n/a │     100% │
╘═══════════╧═════════╧═══════════╧═════════════╧══════════╧══════════╛

******************************************************************************
Tempo gasto: 0:03:40.268741
******************************************************************************
