******************************************************************************
PARAMETROS DE TESTE
JOGO:       Bingo Las Vegas
MATEMATICA: bigbingo
JOGADAS:    100,000
EXTRA:      11
APOSTA:     50 x 4 = 200
CREDITO:    $0.00001
JACKPOT:    100,000,000 x 0.20% = 200,000
COMMIT:     3c9590a
DATA:       12 Mar 2021
******************************************************************************

Contador                    Valor  Info
--------------------  -----------  -------------------------------------------
PLAYS_TOTAL               100,000  -
PLAYS_WITH_EXTRA           40,520  40.52%
PLAYS_WITH_PRIZE           54,744  54.74%
PLAYS_WITH_JACKPOT              4  every 25000.00 plays
EXTRA_BALLS_BOUGHT        445,720  4.457 per play and 11.000 per play w/extras
TOTAL_SPENT           222,308,274  USD 2,223.08
TOTAL_WON             192,333,924  86.52%
TOTAL_SPENT_NATURALS   20,000,000  9.00%
TOTAL_WON_NATURALS     19,481,024  97.41% with jackpots, 93.39% without
TOTAL_SPENT_EXTRAS    202,308,274  453.891 (USD 0.00) per extra on avg.
TOTAL_WON_EXTRAS      172,852,900  85.44%
TOTAL_WON_JACKPOTS        802,174  0.42% total, 4.12% of naturals



╒═════════════════════╤═════════╤═══════════╤═════════════╤══════════╤══════════╕
│ Prize               │   Count │   Count % │        Wins │    Plays │   Wins % │
╞═════════════════════╪═════════╪═══════════╪═════════════╪══════════╪══════════╡
│ BINGO               │     268 │     0.21% │  20,100,000 │   373.13 │   10.45% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ QUADRA              │     723 │     0.57% │  27,112,500 │   138.31 │   14.10% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ DUPLO_TRIANGULO     │     991 │     0.78% │  24,775,000 │   100.91 │   12.88% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ MW                  │    2905 │     2.29% │  29,050,000 │    34.42 │   15.10% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ LINHA_DUPLA         │    5910 │     4.66% │  29,550,000 │    16.92 │   15.36% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ M                   │    1370 │     1.08% │   6,850,000 │    72.99 │    3.56% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ W                   │    1377 │     1.09% │   6,885,000 │    72.62 │    3.58% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ QUADRADO            │    7435 │     5.86% │  14,870,000 │    13.45 │    7.73% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ DUPLOX              │    4384 │     3.46% │   8,768,000 │    22.81 │    4.56% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ TRIANGULO           │    7193 │     5.67% │   3,596,500 │    13.90 │    1.87% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ TRIANGULO_INVERTIDO │    7214 │     5.69% │   3,607,000 │    13.86 │    1.88% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ CRUZ                │   13271 │    10.47% │   5,308,400 │     7.54 │    2.76% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ V                   │   14128 │    11.14% │   2,119,200 │     7.08 │    1.10% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ V_INVERTIDO         │   14190 │    11.19% │   2,128,500 │     7.05 │    1.11% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ LINHA               │   45411 │    35.82% │   6,811,650 │     2.20 │    3.54% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ JACKPOT             │       4 │     0.00% │     802,174 │ 25000.00 │    0.42% │
├─────────────────────┼─────────┼───────────┼─────────────┼──────────┼──────────┤
│ TOTALS              │  126774 │      100% │ 192,333,924 │      n/a │     100% │
╘═════════════════════╧═════════╧═══════════╧═════════════╧══════════╧══════════╛

******************************************************************************
Tempo gasto: 0:03:03.910545
******************************************************************************


Terminal will be reused by tasks, press any key to close it.
